# Microservice

./: docker-compose.yml
Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.sln  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
OrderService/Controllers/: BaseApiController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
OrderService/Controllers/Config/: InvalidModelStateResponseFactory.cs
OrderService/DTOs/: BaseDto.cs  ErrorDto.cs  GeneralUserDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  SaveOrderDetailDto.cs  SaveOrderDto.cs  SaveProductDto.cs  SaveUserDto.cs  UserDto.cs  UserOrderDto.cs
OrderService/Domain/Mapper/: IDtoToModelMapper.cs  IGeneralUserMapper.cs  IModelToDtoMapper.cs  IOrderDetailMapper.cs  IOrderMapper.cs  IProductMapper.cs  ISaveOrderDetailMapper.cs  ISaveOrderMapper.cs  ISaveProductMapper.cs  ISaveUserMapper.cs  IUserMapper.cs  IUserOrderMapper.cs
OrderService/Domain/Models/: BaseModel.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
OrderService/Domain/Repositories/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OrderService/Domain/Services/: IConsumerService.cs  IMessageBrokerService.cs  IMessageConsumerService.cs  IMessageProviderService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
OrderService/Extensions/: ModelStateExtension.cs
OrderService/Mappers/: GeneralUserMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ProductMapper.cs  SaveOrderDetailMapper.cs  SaveOrderMapper.cs  SaveProductMapper.cs  SaveUserMapper.cs  UserMapper.cs  UserOrderMapper.cs
OrderService/Migrations/: 20230314160356_FirstMigration.Designer.cs  20230314160356_FirstMigration.cs  AppDbContextModelSnapshot.cs
OrderService/Persistence/Contexts/: AppDbContext.cs
OrderService/Persistence/Contexts/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OrderService/Persistence/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: UserGrpc.proto
OrderService/Resources/: GeneralUserResourece.cs
OrderService/Services/: ConsumerHostedService.cs  ConsumerService.cs  OrderService.cs  ProductService.cs  RabbitMqService.cs  UserService.cs
OrderService/Services/Communication/: BaseResponse.cs
OrderService/Startup/: AppConfiguration.cs  DatabaseMigration.cs  DependencyInjection.cs
ProductService/: Dockerfile  ProductService.csproj  ProductService.sln  Program.cs  appsettings.json
ProductService/Domain/Controllers/: BaseApiController.cs  CategoriesController.cs  ProductsController.cs
ProductService/Domain/Controllers/Config/: InvalidModelStateResponseFactory.cs
ProductService/Domain/Models/: Category.cs  Product.cs
ProductService/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ProductService/Domain/Services/: ICategoryService.cs  IMessageConsumerService.cs  IMessageProviderService.cs  IProductService.cs
ProductService/Extensions/: ModelStateExtension.cs
ProductService/Mapper/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ProductService/Migrations/: 20230317155612_FirstMigration.Designer.cs  20230317155612_FirstMigration.cs  AppDbContextModelSnapshot.cs
ProductService/Persistence/Contexts/: AppDbContext.cs
ProductService/Persistence/Contexts/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductService/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
ProductService/Properties/: launchSettings.json
ProductService/Resources/: CategoryResource.cs  ErrorResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
ProductService/Services/: CategoryService.cs  ProductService.cs  RabbitMqService.cs
ProductService/Services/Communication/: BaseResponse.cs
ProductService/Startup/: AppConfiguration.cs  DatabaseMigration.cs  DependencyInjection.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.Development.json  appsettings.json  nlog.config
UserService/Contracts/V1/: ApiRoutes.cs
UserService/Contracts/V1/Request/: RegisterUserRequest.cs
UserService/Contracts/V1/Response/: ErrorModel.cs  (+1 more)
UserService/Controllers/: BaseApiController.cs  UsersController.cs
UserService/Controllers/Config/: InvalidModelStateResponseFactory.cs
UserService/Controllers/V1/: UsersController.cs
UserService/Domain/Models/: RefreshToken.cs  Role.cs  User.cs
UserService/Domain/Repositories/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UserService/Domain/Services/: IMessageBrokerService.cs  IMessageConsumerService.cs  IMessageProviderService.cs  ITokenService.cs  IUserService.cs
UserService/Extensions/: ModelStateExtension.cs  RequestUser.cs
UserService/Filters/: ValidationFilter.cs
UserService/Mapper/: ModelToResourceProfile.cs  RequestToResourceProfile.cs  ResourceToModelProfile.cs  ResourceToRequestProfile.cs
UserService/Options/: JwtSettings.cs  SwaggerOptions.cs
UserService/Persistence/Contexts/: AppDbContext.cs
UserService/Persistence/Repositories/: RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: UserGrpc.proto
UserService/Resources/: AuthTokenResource.cs  ErrorResource.cs  GeneralUserResource.cs  LoginResource.cs  RefreshTokenResource.cs  RoleResource.cs  SaveUserResource.cs  SaveUserResourse.cs  UserResource.cs
UserService/Services/: JwtService.cs  RabbitMqService.cs  UserService.cs
UserService/Services/Communication/: BaseResponse.cs
UserService/Startup/: AppConfiguration.cs  DatabaseMigration.cs  DependencyInjection.cs  WebAppBuilder.cs
UserService/Validators/: RegisterUserRequestValidator.cs
(+6 files in other folders)
