<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.2.23128.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.2.23128.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
        <PackageReference Include="Google.Protobuf" Version="3.15.5" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
        <PackageReference Include="Grpc.Tools" Version="2.36.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Installers" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\UserGrpc.proto" GrpcServices="Server,Client" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="UserService.IntegrationTest\bin\Debug\net6.0\UserService.IntegrationTest.deps.json" />
      <_ContentIncludedByDefault Remove="UserService.IntegrationTest\bin\Debug\net6.0\UserService.IntegrationTest.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UserService.IntegrationTest\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UserService.IntegrationTest\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UserService.IntegrationTest\obj\UserService.IntegrationTest.csproj.nuget.dgspec.json" />
    </ItemGroup>
    
</Project>
